# Tor state file last generated on 2015-11-20 23:43:53 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Watchmen F8756C0963DC691816366AE9E950D884BE111BDC DirCache
EntryGuardAddedBy F8756C0963DC691816366AE9E950D884BE111BDC 0.2.6.10 2015-10-22 12:40:31
EntryGuardPathBias 54.000000 54.000000 54.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 11.000000 11.000000
EntryGuard redjohn1 387B065A38E4DAA16D9D41C2964ECBC4B31D30FF DirCache
EntryGuardAddedBy 387B065A38E4DAA16D9D41C2964ECBC4B31D30FF 0.2.6.10 2015-11-10 11:12:54
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard EvolynTorRelay2 722D365140C8C52DBB3C9FF6986E3CEFFE2BA812 DirCache
EntryGuardAddedBy 722D365140C8C52DBB3C9FF6986E3CEFFE2BA812 0.2.6.10 2015-11-13 04:42:23
EntryGuard Paddington F3ECB1B7088B1B1F556C1D64C7722B2102605C89 NoDirCache
EntryGuardDownSince 2015-11-20 20:29:05 2015-11-20 20:29:05
EntryGuardAddedBy F3ECB1B7088B1B1F556C1D64C7722B2102605C89 0.2.6.10 2015-11-17 16:01:11
TorVersion Tor 0.2.6.10 (git-58c51dc6087b0936)
LastWritten 2015-11-20 23:43:53
TotalBuildTimes 56
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 7
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 6
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 1025 3
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 6125 1
